{
  "name": "shri2018-2-performance",
  "version": "1.0.0",
  "description": "Оптимизируйте страницу, выложите на GitHub Pages. Зайдите на https://shri-performance.ru и отправьте урл своей страницы.",
  "main": "script.js",
  "scripts": {
    "start": "webpack-dev-server",
    "deploy": "node gh-pages.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smakhl/shri2018-2-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smakhl/shri2018-2-performance/issues"
  },
  "homepage": "https://github.com/smakhl/shri2018-2-performance#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
